/*
	判素数
	时限：100ms 内存限制：10000K  总时限：1000ms
	描述：
	给出一个数N（2<=N<=10000），判定它是否为素数。 

	素数：一个大于等于2的数，除了1和它本身，再没有其他的整数能将其整除的数叫素数。
	输入：
	从标准输入输入一个整数。
	输出：
	若给定数为素数，向标准输出输出"Yes"，否则，输出"No"。
	输入样例：
	997
	输出样例：
	Yes
	提示：
	从2开始，到N－1，对N进行试除，若存在某个数能将N整除，说明N为非素数。若不存在任何的整数能将其整除，说明N试素数。
*/

#include <stdio.h>

void main()
{
	int N, i;

	scanf("%d", &N);
	if(N < 2 || N > 10000)
	{
		printf("Error!\n");
		exit(0);
	}

	for(i = 2; i < N; i++)
		if(N % i == 0)
		{
			printf("No\n");
			break;
		}
	if(i >= N)
		printf("Yes\n");
}
