/*
	越野跑
	时限：1000ms 内存限制：10000K 总时限：3000ms
	描述：


	为了能在下一次跑步比赛中有好的发挥，贝茜在一条山路上开始了她的训练。
	贝茜希望能在每次训练中跑得尽可能远，不过她也知道农场中的一条规定：
	奶牛独自进山的时间不得超过M秒(1 <= M <= 10,000,000)。
	整条山路被贝茜划分成T个长度相同的小段(1 <= T <= 100,000)，并且，
	贝茜用S_i表示第i个小段的路况。S_i为u，f，d这3个字母之一，它们分别表示第i个小段是上坡、平地，或是下坡。
	贝茜要花U秒(1 <= U <= 100)才能跑完一段上坡路，跑完一段平地的耗时是F秒(1 <= F <= 100)，
	跑完一段下坡路要花D秒(1 <= D <= 100)。注意，沿山路原路返回的时候，原本是上坡路的路段变成了下坡路，
	原本是下坡路的路段变成了上坡路。
	贝茜想知道，在能按时返回农场的前提下，她最多能在这条山路上跑多远。

	输入：


	第1行: 5个用空格隔开的整数：M，T，U，F，以及D

	第2..T+1行: 第i+1行为1个字母S_i，描述了第i段山路的路况


	输出：


	第1行: 输出1个整数，为贝茜在按时回到农场的前提下，最多能跑到多远。


	输入样例：


	13 5 3 2 1
	u
	f
	u
	d
	f
	输出样例：


	3
*/

#include <stdio.h>
#define MAX 20

void main()
{
	int M, T, U, F, D;
	int i, count = 0, time = 0;
	char S[MAX];

	scanf("%d %d %d %d %d", &M, &T, &U, &F, &D);
	for(i = 0; i < T; i++)
		scanf("\n%c", &S[i]);

	for(i = 0; i < T; i++)
	{
		if(S[i] == 'u' && time <= M)
		{
			time += U;
			time += D;
			count++;
		}
		if(S[i] == 'f' && time <= M)
		{
			time += F;
			time += F;
			count++;
		}	
		if(S[i] == 'd' && time <= M)
		{
			time += D;
			time += U;
			count++;
		}
	}
	if(time > M) count--;

	printf("%d\n", count);
}
